# spring-cloud-study

./: pom.xml
alibaba-config-5600/: pom.xml
alibaba-config-5600/src/main/resources/: bootstrap.yml
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-consumer-9014/: pom.xml
alibaba-dubbo-consumer-9014/src/main/resources/: application.yml
alibaba-dubbo-provider-9005/: pom.xml
alibaba-dubbo-provider-9005/src/main/resources/: application.yml
alibaba-user-consumer-9013/: pom.xml
alibaba-user-consumer-9013/src/main/resources/: application.yml
alibaba-user-consumer-kotlin-9015/: pom.xml
alibaba-user-consumer-kotlin-9015/src/main/kotlin/cn/liangqinghai/study/spring/cloud/consumer/user/: UserConsumerKotlin_9015.kt
alibaba-user-consumer-kotlin-9015/src/main/kotlin/cn/liangqinghai/study/spring/cloud/consumer/user/config/: WebConfig.kt
alibaba-user-consumer-kotlin-9015/src/main/kotlin/cn/liangqinghai/study/spring/cloud/consumer/user/controller/: UserKotlinController.kt
alibaba-user-consumer-kotlin-9015/src/main/resources/: application.yml
alibaba-user-provider-9003/: pom.xml
alibaba-user-provider-9003/src/main/resources/: application.yml
alibaba-user-provider-9004/: pom.xml
alibaba-user-provider-9004/src/main/resources/: application.yml
common/: pom.xml
config-server-5500/: pom.xml
config-server-5500/src/main/resources/: application.yml
eureka-server-8000/: pom.xml
eureka-server-8000/src/main/resources/: application.yml
eureka-server-8001/: pom.xml
eureka-server-8001/src/main/resources/: application.yml
gateway-5000/: pom.xml
gateway-5000/src/main/resources/: application.yml
project-api/: pom.xml
project-common-core/: pom.xml
project-common-core/files/ymls/: application.yml  auth.yml  gateway.yml  gen.yml  job.yml  monitor.yml  sential-gateway.json  system.yml
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/: SpringUtil.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/annos/: Excel.java  Excels.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/dto/: ResultDto.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/enums/: UserStatus.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  UtilException.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/exception/job/: TaskException.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
project-common-core/src/main/java/cn/liangqinghai/study/spring/cloud/project/common/core/utils/web/domain/: BaseEntity.java
project-common-datascope/: pom.xml
project-common-redis/: pom.xml
project-common-security/: pom.xml
project-common-security/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/common/security/annos/: EnableCustomConfig.kt  EnableCustomFeignClients.kt
project-common-security/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/common/security/config/: ApplicationConfig.kt  AuthIgnoreConfig.kt  CommonUserConverter.kt  MethodSecurityConfig.kt  ResourceServerConfig.kt  SecurityImportBeanDefinitionRegistrar.kt
project-common-security/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/common/security/domain/: LoginUser.kt
project-common-security/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/common/security/feign/: OAuth2FeignConfig.kt  OAuth2FeignRequestInterceptor.kt
project-common-security/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/common/security/handler/: CustomAccessDeniedHandler.kt  GlobalExceptionHandler.kt
project-common-security/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/common/security/service/: PermissionService.kt  RedisClientDetailsService.kt  UserDetailsServiceImpl.kt
project-common-security/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/common/security/utils/: SecurityUtils.kt
project-common-swagger/: pom.xml
project-gateway/: pom.xml
project-gateway/src/main/java/cn/liangqinghai/study/spring/cloud/project/gateway/: ProjectGateway.java
project-gateway/src/main/java/cn/liangqinghai/study/spring/cloud/project/gateway/config/: GatewayConfig.java
project-gateway/src/main/java/cn/liangqinghai/study/spring/cloud/project/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
project-gateway/src/main/resources/: application.yml  bootstrap.yml
project-web-auth/: pom.xml
project-web-auth/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/auth/: ProjectAuth.kt
project-web-auth/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/auth/config/: AuthConfig.kt  SecurityConfig.kt
project-web-auth/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/auth/controller/: TokenController.kt  UserController.kt
project-web-auth/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/auth/exception/: OAuthException.kt  OAuthExceptionHandler.kt  OAuthExceptionSerializer.kt
project-web-auth/src/main/kotlin/cn/liangqinghai/study/spring/cloud/project/auth/handler/: AuthenticationSuccessEventHandler.kt
project-web-auth/src/main/resources/: application.yml  bootstrap.yml
project-web-system/: pom.xml
project-web-system/src/main/resources/: bootstrap.yml
sentinel-5610/: pom.xml
user-consumer-9010/: pom.xml
user-consumer-hystrix-9012/: pom.xml
user-consumer-openfeign-9011/: pom.xml
user-provider-9000/: pom.xml
user-provider-9001/: pom.xml
user-provider-hystrix-9002/: pom.xml
(+61 files in other folders)
